API_ID=19769686
API_HASH=515b64f5d2d955cdd6aa85a808fd4cb4
BOT_TOKEN=7340381347:AAFfVgtVNSyFCX-XNJav0gDGbRdXUODDRXA
LOG_GROUP_ID=-1002620193757
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7218327869
STRING_SESSION=AgAf70YACeAtzVR-4Xi_VC9aB1r9JovqL2-fjrxKKme54fVs8azdlTgoTkWR2Hxq5G6i8PNqJZf5WeIUK4BRLx8mNF-ceKbXr1sgoyUmDR-FN-dMxsc1oXr7bwPMBDOnj_VKYPmimpDIL-Ux28IY86d3C-7Oib-Fi9c4PmRh3bCQpLpvrW5vjNRFRHaZNZaghNM7JxeyBzXEKPXRIxuybRkwKB-A_XSQ5oe1Egc45vk9XxgiJ-JGAGE03PJzKJ_pcejrZ65bjNiKlfW1SA9jlSRcwQMBBlNmOTL468Z49QuqBGERhgrf1eos92mhKMHB9djShkaUXib1hz0wXzbSO_u5aJn28wAAAAHLmitTAA
